# CPS322-assignment

./: .gitignore  CPS3222assignment.iml.orig  README.md  cps3222 web pass.jmx  patch.diff  pom.xml  pom.xml.orig
src/main/java/: AdDescription.java  AdFormat.java  AdPlatform.java  AdProvider.java  Advert.java  Affiliate.java  AffiliateType.java  Dimensions.java  Keywords.java  Main.java  MediaType.java  PaymentProvider.java
src/main/java/cps3222/classes/: AdDescription.java  AdFormat.java  AdPlatform.java  AdProvider.java  Advert.java  Affiliate.java  AffiliateType.java  Dimensions.java  Main.java  MediaType.java  PaymentProvider.java
src/main/java/servlets/: AccountServlet.java  AdvertRequestServlet.java  AdvertServlet.java  GetArgsServlet.java  LoginServlet.java
src/main/webapp/: accountadmin.jsp  credentials.jsp  index.jsp
src/main/webapp/css/: style.css
src/test/java/: AdDescriptionTest.java  AdFormatTest.java  AdPlatformTest.java  RunCucumberTests.java
src/test/java/cps3222/classes/: AdDescriptionTest.java  AdFormatTest.java  AdPlatformTest.java  AdvertTest.java  AffiliateTest.java  MainTest.java
src/test/java/cps3222/cucumberDemo/: StepDefinitions.java
src/test/java/cps3222/cucumberTests/: RunCucumberTests.java
src/test/java/cps3222/modelBasedTesting/: AffiliateModel.java  AffiliateState.java
src/test/java/cps3222/stubtests/: StubbedAdDescriptionKeywords.java  StubbedAdProvider.java  StubbedPaymentProvider.java
src/test/resources/feature/: cps3222.feature
