0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:24:23 +0100] "GET /edu.um.mt HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:24:24 +0100] "GET /edu.um.mt/ HTTP/1.1" 200 57 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:24:25 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:25:31 +0100] "GET /CPS3222_assignment HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:26:47 +0100] "GET /CPS3222_assignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:15:26:48 +0100] "GET /CPS3222_assignment/ HTTP/1.1" 200 57 http-bio-8080-exec-2 972
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:52:57 +0100] "GET /CPS3222_assignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:20:52:57 +0100] "GET /CPS3222_assignment/ HTTP/1.1" 200 57 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Dec/2016:21:00:19 +0100] "GET /CPS3222_assignment HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2016:21:00:19 +0100] "GET /CPS3222_assignment/ HTTP/1.1" 200 57 http-bio-8080-exec-2 176
